NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/books-api
# MONGO_URI=mongodb+srv://
TEST_MONGO_URI=mongodb://localhost:27017/TEST-books-api
# TEST_MONGO_URI=mongodb+srv://
SECRET=f9d1e69365fa3f662ffd4b4132ef8f94077d496ed6508760371495a7debf1cbc
# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex
